#cloud-config
packages:
  - curl
  - dnsutils
  - gdb
  - hydra
  - ipcalc
  - masscan
  - ncat
  - net-tools
  - nmap
  - openjdk-11-jre
  - openvpn
  - prips
  - python3-shodan
  - swaks
  - tcpdump
  - wfuzz
  - whois
  - wireshark-qt
