---
  - name: Clone oh-my-zsh
    tags:
      # Suppress warning: [ANSIBLE0006] git used in place of git module
      # Git module doesn't allow us to set `core.autocrlf=input`.
      - skip_ansible_lint
    # core.autocrlf=input prevents https://github.com/robbyrussell/oh-my-zsh/issues/4402
    command: 'git clone -c core.autocrlf=input --depth=1 https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh'
    args:
      chdir: '/etc/skel'
      creates: '/etc/skel/.oh-my-zsh'
    become: true

  - name: Copy files
    copy:
      src: home/
      dest: /etc/skel
      mode: preserve
    become: true

  - name: copy skel to home
    shell: 'rsync -av  /etc/skel/ ~/.  --exclude .vnc'
