# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
host_key_checking = False
nocows = 1

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -A

[persistent_connection]
ansible_connection_path = /tmp/ansible
